# pairwise

./: .gitignore  Dockerfile  build.gradle  completedSessions.csv  settings.gradle
.github/workflows/: gradle.yml
R/: .Rhistory  analyseSessions.R  analyzeSpatialSessions.R  pairValue.R  valueComp.R
R/csv-export/: Comparison_Information.csv  Concept_Information.csv  Node_Tracked_Information.csv  Spatial_Information.csv  Wiki_Connections.csv
R/src/: Spatial_Data.csv  completedSessions.csv  postcsv.csv  singleSessions.csv  spat-comb.csv
dev-docker-env/: docker-compose.yml
dev-docker-env/complete/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: ebean.mf  ebean.properties
src/main/resources/const/: const.json
src/main/resources/dbinit/: 1.0__initial.sql
src/main/resources/dbmigration/: 1.1__add_clicks_per_concept_(spatial).sql  1.2__add_settings.sql  1.3__add_deleteFlag.sql  1.4__add_Connections_entity.sql  1.5__add_poll_state_to_settings.sql  1.6__add_data_class_for_tracking_nodes.sql  1.7__add_timestamps.sql  1.8__add_old_node_position.sql  2.0__init.sql  2.1__add_node_width_and_height.sql  2.3__add_concept_reference_to_position.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1__add_clicks_per_concept_(spatial).model.xml  1.2__add_settings.model.xml  1.3__add_deleteFlag.model.xml  1.4__add_Connections_entity.model.xml  1.5__add_poll_state_to_settings.model.xml  1.6__add_data_class_for_tracking_nodes.model.xml  1.7__add_timestamps.model.xml  1.8__add_old_node_position.model.xml  2.0__init.model.xml  2.1__add_node_width_and_height.model.xml  2.3__add_concept_reference_to_position.model.xml
src/main/resources/vue/: layout.html
src/main/resources/vue/views/: admin-comparison.vue  admin-spatial-sub.vue  admin-spatial.vue  admin-view.vue  compare-concepts.vue  comparison-review.vue  csv-downloader.vue  csv-uploader.vue  init-welcome.vue  no-auth.vue  poll-view.vue  rating-bar.vue  simulation-view.vue  single-concept.vue  spatial-review-replay.vue  spatial-review.vue  spatial-view.vue
src/test/kotlin/: AnalizePairComparison.kt  AnalysePairComparison.kt  AnalyseSpatialComparison.kt  ConceptsTest.kt  Migs.kt  PostCSV.kt  PostCSVExport.kt
thesis-files/: test_data.csv  test_data_creator.kts
(+25 files in other folders)
