plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.kotlin.kapt' version '1.3.50'
    id('io.ebean') version '12.1.1'
    id 'com.palantir.docker' version '0.22.1'
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}


group 'de.iisys.va'
version '1.0-SNAPSHOT'
mainClassName = 'de.iisys.va.pairwise.StartupKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'io.javalin', name: 'javalin', version: '3.5.0'

    compile 'org.webjars.npm:vue:2.6.10'
    compile 'org.webjars:bootstrap:4.3.1'
    compile group: 'org.webjars.npm', name: 'bootstrap-vue', version: '2.0.4'
    compile 'org.webjars.bower:jquery-toast-plugin:1.3.2'
    compile 'org.webjars.npm:konva:4.0.16'

    // https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
    compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.17.0'

    //compile 'org.webjars.npm:portal-vue:2.1.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0.pr1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'

    compile 'io.ebean:ebean:12.1.3'
    compile 'io.ebean:ebean-querybean:12.1.3'
    testCompile("javax.xml.bind:jaxb-api:2.3.1")
    testCompile 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    // query bean generation
    kapt 'io.ebean:kotlin-querybean-generator:12.1.3'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

    testCompile 'io.ebean:ebean-test:11.44.1'

    docker 'adoptopenjdk:11-jre-hotspot'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

docker {
    name 'hub.docker.com/deiisysva/pairwise:latest'
    files tasks.distTar.outputs
    pull true
    noCache true
}
