#ebean.db.ddl.generate=true
#ebean.db.ddl.run=true

ebean.packages=de.iisys.va.pairwise.domain

datasource.db.username=postgres
datasource.db.password=dev
#datasource.db.databaseUrl=jdbc:postgresql://localdocker:5432/postgres
datasource.db.databaseUrl=jdbc:postgresql://asgardtest.hof-university.de:54321/postgres
datasource.db.databaseDriver=org.postgresql.Driver

ebean.migration.run=true