#ebean.db.ddl.generate=true
#ebean.db.ddl.run=true

ebean.packages=de.iisys.va.pairwise.domain

datasource.db.username=postgres
datasource.db.password=Neji2014
datasource.db.databaseUrl=jdbc:postgresql://localhost:5432/postgres
#datasource.db.databaseUrl=jdbc:postgresql://asgardtest.hof-university.de:11004/postgres
datasource.db.databaseDriver=org.postgresql.Driver

ebean.migration.run=true